{
  "name": "quasar-ui-example-viewer",
  "version": "1.1.1",
  "author": "Jeff Galbraith <jeff@quasar.dev>",
  "description": "Display Vue code examples with template, script and style parts with optional source and codepen links",
  "license": "MIT",
  "module": "dist/index.esm.js",
  "main": "dist/index.common.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "lint-fix": "eslint --ext .js,.vue src --fix",
    "dev": "cd dev && yarn dev && cd ..",
    "dev:umd": "yarn build && node build/script.open-umd.js",
    "dev:ssr": "cd dev && yarn 'dev:ssr' && cd ..",
    "dev:ios": "cd dev && yarn 'dev:ios' && cd ..",
    "dev:android": "cd dev && yarn 'dev:android' && cd ..",
    "dev:electron": "cd dev && yarn 'dev:electron' && cd ..",
    "build": "node build/index.js",
    "build:js": "node build/script.javascript.js",
    "build:css": "node build/script.css.js",
    "build:api": "node build/build.api.js"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/hawkeye64"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawkeye64/example-viewer.git"
  },
  "bugs": "https://github.com/hawkeye64/example-viewer/issues",
  "homepage": "https://github.com/hawkeye64/example-viewer",
  "keywords": [
    "quasar",
    "quasarframework",
    "app",
    "app extension",
    "extension",
    "example-viewer",
    "source",
    "script",
    "styles",
    "codepen",
    "github"
  ],
  "vetur": {
    "tags": "dist/vetur/tags.json",
    "attributes": "dist/vetur/attributes.json"
  },
  "dependencies": {
    "raw-loader": "^4.0.2"
  },
  "devDependencies": {
    "@quasar/quasar-ui-qmarkdown": "^1.4.1",
    "@quasar/quasar-ui-qribbon": "^1.0.0-beta.14",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@vue/eslint-config-standard": "^6.0.0",
    "autoprefixer": "^10.2.4",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-modern-regexp": "^0.0.6",
    "chalk": "^4.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.19.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-quasar": "^1.0.0",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.5.0",
    "fs-extra": "^9.1.0",
    "open": "^7.4.0",
    "postcss": "^8.2.4",
    "quasar": "^1.15.2",
    "quasar-json-api": "^1.2.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.38.5",
    "rollup-plugin-vue": "=6.0.0",
    "rtlcss": "^3.1.2",
    "sass": "^1.32.6",
    "uglify-es": "^3.3.9",
    "zlib": "^1.0.5"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
